# Host User Information
HOST_UID=1000  # Replace with your actual user ID
HOST_GID=1000  # Replace with your actual group ID

# Site Configuration
SITE_NAME=template
DOMAIN_TLD=test

# Database Credentials
DB_ROOT_PASSWORD=secure_root_password
DB_NAME=wordpress_site
DB_USER=wordpress_user
DB_PASSWORD=secure_wordpress_password
DB_PREFIX=wp_

# PHP Settings
PHP_MEMORY_LIMIT=256M
PHP_UPLOAD_MAX_FILESIZE=64M
PHP_POST_MAX_SIZE=64M
PHP_MAX_EXECUTION_TIME=600

# WordPress Settings
WP_DEBUG=false

# Ports for Adminer
ADMINER_PORT=8080

# Memcached
USE_MEMCACHED=false

# Default WordPress Plugins
INSTALL_DEFAULT_PLUGINS=true
DEFAULT_PLUGINS="updraftplus"
AUTO_ACTIVATE_PLUGINS=true
